# TaskList-API

./: README.md  TaskList-API.sln
TaskList-API/: Program.cs  Program1.cs  Startup.cs  TaskList-API.csproj  appsettings.json
TaskList-API.Test/: CurrentTaskTest.cs  TaskList-API.Test.csproj  UserCurrentListTest.cs  appsettings.Test.json
TaskList-API.Test/Consts/: Defaults.cs
TaskList-API.Test/Utilites/: BaseTest.cs  HttpResponseMessageExtension.cs  TaskListSetup.cs
TaskList-API/Config/: AutoMappingProfile.cs
TaskList-API/Controllers/: TaskListController.cs  UserTaskListController.cs
TaskList-API/Properties/: launchSettings.json
TaskList.BLL.Interface/ActionResult/: BaseResult.cs  Result.cs  ResultException.cs
TaskList.BLL.Interface/Common/: PagedResponse.cs
TaskList.BLL.Interface/Dtos/: CreateCurrentTaskDto.cs  CreateCurrentTaskListDto.cs  CurrentTaskDto.cs  CurrentTaskListDto.cs  CurrentTaskListWithUsersDto.cs  SearchCurrentTaskListDto.cs  SearchTaskListDto.cs  TaskListResponse.cs  UserDto.cs
TaskList.BLL.Interface/Enums/: CurrentTaskStatus.cs  OrderBy.cs  SearchTaskListOrder.cs
TaskList.BLL.Interface/Extensions/: OrderByExtensions.cs
TaskList.BLL.Interface/Services/: ITaskListService.cs  IUserTaskListService.cs
TaskList.BLL.Services/: TaskList.BLL.Services.csproj  TaskListService.cs  UserTaskListService.cs
TaskList.DAL.DataBase/: TaskList.DAL.DataBase.csproj
TaskList.DAL.DataBase/Context/: TaskListContext.cs
TaskList.DAL.DataBase/Migrations/: 20230323010816_FirstMigration.Designer.cs  20230323010816_FirstMigration.cs  20230323212319_FirstMigration.Designer.cs  20230323212319_FirstMigration.cs  TaskListContextModelSnapshot.cs
TaskList.DAL.DataBase/Repositories/: CurrentTaskListRepository.cs  CurrentTaskRepository.cs  SQLRepository.cs  UserCurrentTaskListRepository.cs  UserRepository.cs
TaskList.DAL.Domain/: TaskList.DAL.Domain.csproj
TaskList.DAL.Interface/: TaskList.DAL.Interface.csproj
TaskList.DAL.Interface/Models/: CurrentTask.cs  CurrentTaskList.cs  User.cs  UserCurrentTaskList.cs
TaskList.DAL.Interface/Repositories/: ICurrentTaskListRepository.cs  ICurrentTaskRepository.cs  IRepository.cs  IUserCurrentTaskListRepository.cs  IUserRepository.cs
TaskList.Sheduler/: TaskList.Sheduler.csproj  TaskListBackgroundService.cs
TaskList.Sheduler/Intefaces/: ITaskListShedulerService.cs
TaskList.Sheduler/Options/: SchedulerOptions.cs
TaskList.Sheduler/Services/: TaskListShedulerService.cs
